spring.datasource.url= jdbc:postgresql://localhost:5432/automi
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop


server.servlet.context-path=/api


# Increase size of max file size and max request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB